{
  "name": "softcreatr/php-openai-sdk",
  "description": "A powerful and easy-to-use PHP SDK for the OpenAI API, allowing seamless integration of advanced AI-powered features into your PHP projects.",
  "license": "ISC",
  "type": "library",
  "version": "3.1.0",
  "keywords": [
    "openai",
    "gpt",
    "gpt-3",
    "gpt-4",
    "gpt-o1",
    "artificial-intelligence",
    "machine-learning",
    "natural-language-processing",
    "nlp",
    "php",
    "sdk",
    "api-wrapper"
  ],
  "authors": [
    {
      "name": "Sascha Greuel",
      "email": "hello@1-2.dev"
    }
  ],
  "require": {
    "php": ">=8.1",
    "ext-json": "*",
    "psr/http-client": "*",
    "psr/http-factory": "*",
    "psr/http-message": "*"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": ">=3",
    "guzzlehttp/guzzle": ">=7",
    "phpunit/phpunit": ">=10",
    "vlucas/phpdotenv": "^5.6"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "SoftCreatR\\OpenAI\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SoftCreatR\\OpenAI\\Tests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "phpcsf": "php-cs-fixer fix",
    "test": "phpunit"
  }
}
